DB_USER=postgres
DB_PASS=12345678
DB_DATABASE=iplan
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=secret_qualquer_para_local
JWT_ALG=HS256 
JWT_EXP=60
REFRESH_TOKEN_KEY=valor_qualquer_para_local
REFRESH_TOKEN_EXP=30
SECURE_COOKIES=True

GOOGLE_CLIENT_ID=12345678-12345678.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=12345678-12345678
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"

META_CLIENT_ID=12345678
META_CLIENT_SECRET=12345678
META_REDIRECT_URI="http://localhost:8000/auth/meta/callback"