DB_USER=user_example
DB_PASS=example
DB_DATABASE=db_example
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=your_jwt_secret_key
JWT_ALG=HS256 
JWT_EXP=60
REFRESH_TOKEN_KEY=your_refresh_token_key
REFRESH_TOKEN_EXP=30
SECURE_COOKIES=True

